# ReasonerTest

./: pom.xml
src/main/java/: RDFReasoner.java  RDFexample1.java  RDFexample2.java  RDFexample3.java
src/main/java/Controller/: AddDatasetListener.java  AddLiveDataButtonListener.java  AddRuleButtonListener.java  DatasetToReasoningSessionListener.java  FileChooserListener.java  JScrollPopupMenu.java  NodePopupMenu.java  RuleButtonListener.java  RuleExecutionButton.java  RuleExecutionButtonListener.java  StartReasoningButtonListener.java  TextFieldTest.java  TripleToReasoningSessionListener.java  UpdateRDFTableListener.java  ViewSchemaButtonListener.java
src/main/java/Controller/DragAndDrop/: ComponentHandler.java  DraggablePanelDeleteListener.java  HighlightListener.java  KeyDispatcher.java  PanelHandler.java  mxGraphComponentDropDownListener.java
src/main/java/Controller/MenuItemListeners/: MenuItemFreeVariablesListener.java  MenuItemListener.java  MenuItemMathListener.java  MenuItemResetListener.java
src/main/java/EvaluationClasses/WaterLevells/: Values.java  WaterLevels.java
src/main/java/EvaluationClasses/WeatherData/: Clouds.java  Coordinates.java  Main.java  Rain.java  Snow.java  WeatherDataComplete.java  WeatherDataWrapper.java  Wind.java
src/main/java/GUI/: AddDatasetJDialog.java  AddLiveDataJDialog.java  BrokerPanel.java  FreeVariableColorChooser.java  InstanceReasoningScrollPane.java  JIconTextField.java  JSearchTextField.java  Main.java  RDFTable.java  ReasonerPanel.java
src/main/java/GUI/DragAndDrop/: ComponentHandler.java  DraggableJPanel.java  PanelHandler.java  mxDragAndDropComponent.java
src/main/java/RDFCases/: RDFReasoner.java  RDFReasonerEx2.java  RDFReasonerMath.java  RDFexample1.java  RDFexample2.java  RDFexample3.java
src/main/java/domain/: LiveData.java  RdfFile.java
src/main/resources/: demo.rules  log4j.properties  music.owl  musicRDF.rdf  mydb.ttl  reasoner_db.ttl  test3.csv  test4.csv
src/main/resources/received/: shakespeare.owl
